ACCESS_TOKEN=2iy2FNkeNWYAAAAAAAAA6E2nrYYL--f3MkSAtvn72g-4sDHe1qW51QJRCOxPtu6y
FB_CLIENT_ID=1586947611388577
FB_CLIENT_SECRET=f6b3949099f8d1ee2872b23e06101692
GOOGLE_CLIENT_ID=1002294112479-3fo3ckannlhq7qlpbbfjgv4tkopilunl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1NfMRGjsmDrLUKgahVZLdiT2
MONGODB_URI=mongodb://lmmnnaa:deYynMHDj9Tyb@ds035985.mlab.com:35985/collection